Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.gpi

 Date              : 3/28/2018 3:27 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    24
 D11      rectangle 0.0433inch x 0.0394inch   160
 D12      rectangle 0.0551inch x 0.0630inch    24
 D13      rectangle 0.0551inch x 0.1181inch     8
 D14      rectangle 0.0354inch x 0.0315inch    12
 D15      rectangle 0.0600inch x 0.0320inch    12
 D16      rectangle 0.0750inch x 0.1230inch     4
 D17      rectangle 0.0394inch x 0.0787inch   256
 D18      draw      0.0177inch              12
 D19      rectangle 0.1248inch x 0.0394inch    24
 D20      rectangle 0.0472inch x 0.0551inch    32
 D21      rectangle 0.0600inch x 0.0300inch    16
 D22      rectangle 0.0579inch x 0.0600inch     8
 D23      rectangle 0.0315inch x 0.0472inch     8
 D24      draw      0.0236inch              16
 D25      draw      0.0050inch             710
 D26      square    0.0276inch              24
 D27      rectangle 0.0500inch x 0.0220inch    64
 D28      rectangle 0.0220inch x 0.0500inch    64
 D29      rectangle 0.0472inch x 0.0217inch    20
 D30      rectangle 0.0472inch x 0.0236inch    64
 D31      rectangle 0.0433inch x 0.0472inch    16
 D32      rectangle 0.0575inch x 0.0787inch     8
 D33      rectangle 0.0984inch x 0.0561inch     8
 D34      draw      0.0394inch               8
 D35      draw      0.0433inch               8
 D36      draw      0.0020inch             674
 D37      rectangle 0.0787inch x 0.0472inch     8
 D38      rectangle 0.0531inch x 0.0236inch    16

