Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.dri

 Date              : 3/28/2018 3:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   324
 T02   0.0260inch    32
 T03   0.0276inch    32
 T04   0.0709inch     8
 T05   0.0800inch     8
 T06   0.1300inch    16

Total number of drills: 420

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.TXT
